# bookapp_kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books_data.json
app/src/main/java/com/books/app/: AppModule.kt  BookApp.kt  MyApplication.kt
app/src/main/java/com/books/app/data/: Models.kt
app/src/main/java/com/books/app/repository/: BookRepository.kt
app/src/main/java/com/books/app/theme/: Colors.kt  Typography.kt
app/src/main/java/com/books/app/ui/detail/: DetailRow.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/books/app/ui/main/: BookRow.kt  BookViewModel.kt  MainActivity.kt  TopBanner.kt
app/src/main/java/com/books/app/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/books/app/util/: JsonUtil.kt  LayoutUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
